* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container-galeria {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 300px;
    padding: 2px;
    -ms-grid-row-align: 2px;
    -ms-grid-column-align: 2px;

}

.item-galeria {
    position: relative;
    padding: 1px;

}

.item-galeria .img-galeria {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.item-galeria .title-galeria {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    left: 0%;
    bottom: 0;
    width: 100%;
    color: white;
    margin: 1px;
    padding: 3px;
    font-size: 12pt;


}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2
}

.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}